{
	"name": "Forksy - Планувальник їжі та менеджер рецептів",
	"short_name": "Forksy",
	"description": "Простий та інтуїтивний планувальник їжі та менеджер рецептів для планування прийомів їжі та керування вашими рецептами.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#4db8c4",
	"orientation": "portrait-primary",
	"categories": ["productivity", "food"],
	"screenshots": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"form_factor": "wide"
		}
	],
	"icons": [
		{
			"src": "/icon-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "View Dishes",
			"short_name": "Dishes",
			"description": "Quick access to your dishes",
			"url": "/dishes",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "View Products",
			"short_name": "Products",
			"description": "Quick access to your products",
			"url": "/products",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Menu Planner",
			"short_name": "Planner",
			"description": "Plan your meals",
			"url": "/menu-planner",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}
